{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true;",
  "ConfigNames": "SFA.DAS.Employer.FrontDoor.Web",
  "EnvironmentName": "LOCAL",
  "Version": "1.0",
  "cdn": {
    "url": "https://das-at-frnt-end.azureedge.net"
  }
}