{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true;",
  "ConfigNames": "SFA.DAS.FindEmploymentSchemes.Web",
  "EnvironmentName": "LOCAL",
  "Version": "1.0",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "AllowedHosts": "*",
  "cdn": {
    "url": "https://das-at-frnt-end.azureedge.net"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Endpoints": {
    "BaseURL": "https://localhost:44318/"
  },
  "ContentUpdates": {
    "Enabled": true,
    "CronSchedule": "0,2 6-23 * * *"
  },
  "ContentfulOptions": {
    "DeliveryApiKey": "8PC2jWbMSFVfJvYO7eN9eNnXEpVc8w-8BxmXSZcAFyY",
    "ManagementApiKey": "",
    "PreviewApiKey": "vzkQ4Enc1lz-fhg7ra56bggC_8dltz2TXSNG6Hp-8ig",
    "SpaceId": "082i50qdtar9",
    "UsePreviewApi": false,
    "MaxNumberOfRateLimitRetries": 0,
    "Environment": "at"
  }
}