{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true;",
  "ConfigNames": "SFA.DAS.FindApprenticeship.Web",
  "EnvironmentName": "LOCAL",
  "Version": "1.0",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "AllowedHosts": "*",
  "cdn": {
    "url": "https://das-at-frnt-end.azureedge.net"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "NLog": {
    "LogLevel": "Info"
  },
  "Endpoints": {
    "BaseURL": "https://localhost:44318/"
  },
  "ContentUpdates": {
    "Enabled": true,
    "CronSchedule": "0,2 6-23 * * *"
  },
  "ContentfulOptions": {
    "DeliveryApiKey": "F1cpctvGRCtfUXs8Orp6KpyhyrJGE-12O7xrUYQUUMI",
    "ManagementApiKey": "",
    "PreviewApiKey": "WTCx-H94OTC6sHvJMkvY9a9IASALCeYH1BVQehE-WAo",
    "SpaceId": "082i50qdtar9",
    "UsePreviewApi": false,
    "MaxNumberOfRateLimitRetries": 0,
    "Environment": "at"
  }
}