{
  "profiles": {
    "SFA.DAS.FindEmploymentSchemes.Contentful.ContentCodeGenerator": {
      "commandName": "Project",
      "commandLineArgs": ">..\\..\\..\\..\\SFA.DAS.FindEmploymentSchemes.Web\\Content\\SchemesContent.cs"
    }
  }
}